MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="LocationInput" HorizontalAlignment="Left" Height="30
                  " Margin="109,10,0,0" VerticalAlignment="Top" Width="386" IsEditable="True" KeyDown="ComboBox_KeyPress" SelectionChanged="LocationInput_SelectionChanged" />
        <TextBlock x:Name="TheWeatherText" HorizontalAlignment="Left" Height="162" Margin="109,85,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="409" Grid.RowSpan="2"/>
        <Image x:Name="WeatherIconSpace" HorizontalAlignment="Left" Height="120" Margin="542,55,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <ListBox x:Name="TimesListBox" HorizontalAlignment="Right" Height="176" Margin="0,10,10,0" VerticalAlignment="Top" Width="110" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.642,-0.075" SelectionChanged="TimesListBox_SelectionChanged" Grid.RowSpan="2"/>
        <Label x:Name="LocationTitle" Content="Label" Margin="109,45,305,21"/>
    </Grid>
</Window>
